export const translations = {
  es: {
    'Sign in': 'Iniciar sesión',
    'Sign in to your account': 'Inicia sesión en tu cuenta',
    Email: 'Correo electrónico',
    Password: 'Contraseña',
    'Forgot your password?': '¿Olvidaste tu contraseña?',
    'Reset your password': 'Restablecer tu contraseña',
    'Sign Out': 'Cerrar sesión',
    'Back to Sign In': 'Volver a Iniciar sesión',
    'No account?': '¿No tienes cuenta?',
    'Create account': 'Crear cuenta',
    'Enter your Email': 'Introduzca su Email',
    'Enter your Password': 'Introduzca su Contraseña',
    'Signing in': 'Iniciando sesión',
    Submit: 'Enviar',
    Code: 'Código',
    'Code *': 'Código *',
    'Account recovery requires verified contact information':
      'Verifique su cuenta',
    Verify: 'Verificar',
    Skip: 'Omitir',
    'Change Password': 'Cambiar contraseña',
    'Confirm Password': 'Confirmar cotraseña',
    'Please confirm your Password': 'Confirme su contraseña',
    'Reset Password': 'Restablecer contraseña',
    'Enter your email': 'Introduce tu email',
    'Send code': 'Enviar codigo',
  },
};
